# Sunucu yapılandırması
PORT=3000
HOST=localhost

# Veritabanı bilgileri
MONGODB_USER=atakanhim
MONGODB_PASSWORD=nsdtC5GGa7fgD9i0
MONGODB_DBNAME=flight-reservation-db
# API anahtarları
API_KEY=yourapikey123456


# Flight Api - Keys
FLIGHT_APP_KEY=5076a2fcd2cb509771313481d09f89c8
FLIGHT_APP_ID=23b33ace


